<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="DUANs">
      <EntityTypeMapping TypeName="Model.DUAN">
        <MappingFragment StoreEntitySet="DUAN">
          <ScalarProperty Name="MaDA" ColumnName="MaDA" />
          <ScalarProperty Name="TenDA" ColumnName="TenDA" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="Model.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="TrPhong" ColumnName="TrPhong" />
          <ScalarProperty Name="NgayNhanChuc" ColumnName="NgayNhanChuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRUSO_PHONG">
      <EntityTypeMapping TypeName="Model.TRUSO_PHONG">
        <MappingFragment StoreEntitySet="TRUSO_PHONG">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TruSo" ColumnName="TruSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>